#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
 \usepackage{pdflscape}
\setlength\marginparpush{20pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantitative Concepts For 'Good' Transit Schedule Data
\end_layout

\begin_layout Author
Tony Laidig
\end_layout

\begin_layout Date
December, 2013
\end_layout

\begin_layout Address
Disclaimer.
\end_layout

\begin_layout Address
This guide is the result of a career's worth of experience with transit
 data.
 In the process, the author has worked with data from dozens of transportation
 agencies, of varying sizes, both in the USA and internationally.
 The information within should not be considered the result of experience
 with any one particular entity, and where not cited, the opinions expressed
 are of the primary author alone and not of any other individual, company,
 agency, government, or interstellar federation.
 
\end_layout

\begin_layout Address
This work by Tony Laidig is licensed under a Creative Commons Attribution-NonCom
mercial-ShareAlike 4.0 International License.
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This document is intended to provide a statring point for a dialog between
 the parties involved in transit data creation and usage through practical
 qualitative concepts.
 The following groups may find it useful:
\end_layout

\begin_layout Itemize
Project Managers, Consultants, and Business Analysts who are tasked with
 estimating resources for a project using available and newly created data
 sources.
\end_layout

\begin_layout Itemize
Technologists, in consultation with their project team and stakeholders,
 who are looking for a guidance in measuring available data quality.
 potential gaps, and solutions.
\end_layout

\begin_layout Itemize
Analysts, who may need a simple framework to describe issues with transit
 data.
\end_layout

\begin_layout Section
Why Schedule?
\end_layout

\begin_layout Standard
It is quite common for the layman to ask, that a world of real-time information,
 what purpose does a schedule serve? In short, a schedule models what happens
 'on the ground' when transit service is delievered.
 TCRP Report 135 (perhaps the best freely available guide on the topic of
 transit scheduling) defines four major groups that benefit from the existence
 of (realistic) schedules:
\end_layout

\begin_layout Enumerate
\noindent
To customers, a schedule provides the essential information needed to plan
 a trip, defines the arrival and departure times and the time the trip will
 take, makes sufficient capacity of service available so that the customers’
 trip will be comfortable, and ensures that customers will arrive at their
 destination at the promised time.
 
\end_layout

\begin_layout Enumerate
\noindent
To operators, scheduling defines the workday.
 Operators are the front line in terms of dealing with customers, and the
 interaction can be affected by [realistic] running and layover times ...
 Good schedules can reduce the stress inherent in this job, thus improving
 morale and minimizing absenteeism.
 
\end_layout

\begin_layout Enumerate
\noindent
To transit agencies, scheduling puts reliable service on the street where
 it will be most utilized.
 In addition, scheduling provides data and information to support other
 sections such as Marketing, Planning, Operations, Administration, and many
 downstream systems like AVL, APCs, voice annunciators, trip planners, and
 real time information systems.
 
\end_layout

\begin_layout Enumerate
\noindent
To general managers and chief financial officers, scheduling has major impacts
 on the quality and cost of operations...
 Scheduling is the brain of the transit organism...
\end_layout

\begin_layout Standard
For these four groups, the degree to which the schedule actually models
 reality plays a large part in its usefulness.
 The concepts discussed in Chapter 2 are intended to improve the final result
 of this model's representation of reality.
\end_layout

\begin_layout Chapter
A PACT for Good Data
\end_layout

\begin_layout Standard
Many agencies have existing, and new projects are often thought up believing
 that existing data will serve new purposes without major rework.
 Sadly, is often not the case.
 This chapter presents four crucial qualitatitive concepts that are important
 in describing the qualities of a system's data.
 These are Precision, Accuracy, Concurrency, and Transparency, or, in manager
 speak, PACT.
 By reviewing the quality of the datasets involved according to these four
 concepts, project teams can address possible concerns before beginning
 development, with the aim of reducing errors during the implementation
 stage.
 The quantification of these concepts is not addressed.
 The exmples presented use an ubiquitous dataset in almost every transit
 data project, a dataset of stops.
\end_layout

\begin_layout Section*
Precision and Accuracy
\end_layout

\begin_layout Standard
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout

\emph on
Precision
\emph default
 of an example stop dataset, in ascending precision:
\end_layout

\begin_layout Itemize
A stop is at Main and 1st Street.
 
\end_layout

\begin_layout Itemize
A stop is at Main and 1st Street, Northbound.
\end_layout

\begin_layout Itemize
A stop is at Main and 1st Street, Northbound, NE corner.
\end_layout

\begin_layout Itemize
A stop is at Main and 1st Street, Northbound, NE corner, with coordinates
 X, Y.
\end_layout

\begin_layout Itemize
A stop is at Main and 1st Street, Northbound, NE corner, with coordinates
 X.XXXXX, Y.YYYYY, served by Route 101.
 
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Statisticians and Geospatial scientists use two terms primarily to describe
 the quality of a dataset--- 
\emph on
accuracy
\emph default
 and 
\emph on
precison
\emph default
.
 The 
\emph on
accuracy
\emph default
 of a dataset is the degree of closeness that a record or observation matches
 the real-world value.
 
\emph on
Precision
\emph default
 refers to the level of refinement available in the dataset to store said
 record.
 A stop dataset provides a simple case for differing levels of precision
 and accuracy, and these two concepts are described in the margin.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Marginnote
status open

\begin_layout Plain Layout

\emph on
\SpecialChar \textcompwordmark{}
Accuracy
\emph default
 of the example stop dataset is dependent various factors, including:
\end_layout

\begin_layout Itemize
Notification of changes 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Quotes eld
\end_inset

The stop at Main and 1st was removed due to construction
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Master database update frequency 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 
\begin_inset Quotes eld
\end_inset

Stop changes are entered into the database within 1 week.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Frequency of exports and releases
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 'GTFS is generated at least every 4 months.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
A dataset can be accurate but not precise, precise but not accurate, neither,
 or both.
 Some organizations conduct expensive, highly detailed stop surveys which
 are both precise and accurate at the time of their creation, but these
 lose accuracy over time.
 It is not uncommon for the very first survey to be considered only as part
 of a capital project, and the organization in question believes that the
 work is done.
 This, however, is often a folly.
 Due to changes on the ground, accuracy of a stop dataset degrades over
 time if it is not updated.
 Streets are paved and closed, businesses open and close, and in some areas
 entire neighborhoods appear overnight.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Concurrency
\end_layout

\begin_layout Standard
While precision and accuracy are important when considering a project that
 only uses, or heavily relies upon one dataset.
 The elephant in the room in projects that draw upon data from multiple
 systems is the 
\emph on
concurrency
\emph default
 of that data.
 Concurrency, in this case, refers to the ability to join together, reliably,
 the data from one or many systems.
\begin_inset Foot
status open

\begin_layout Plain Layout
Systems may not even be concurrent with themselves.
 Consider a large organization that builds their schedule in phases; one
 area may be ready for production while the rest of the network is being
 worked on.
 For example, Routes 1 and 2 stop at 1st and Main St.
 Route 1 has its schedule generated before Route 2.
 When Route 2 is scheduled, the scheduler has been notified that there will
 be long term construction at 1st and Main and buses cannot stop there;
 she then removes the stop for Route 2 only.
 When data is export from the scheduling system, Route 1 will still be recorded
 as stopping at 1st and Main, even though the network has been changed.
\end_layout

\end_inset

A medium to large-size public transport operation may have an IT workflow
 of many stages, covered by different departments or even different organization
s or agencies, public and private.
 The less that the systems involved are concurrent, the more difficult building
 a new system upon those projects will be.
 The design of concurrent systems often entails finding reliable techniques
 for coordinating their execution, data exchange, and execution scheduling
 to minimize confusion and maximise utility
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "2013concurrency"

\end_inset


\end_layout

\end_inset

.
 Data from systems originally designed to work independently may need some
 finesse to properly match.
\end_layout

\begin_layout Subsection*
The Enemies of Concurrency
\end_layout

\begin_layout Standard
While it is difficult to quantify concurrency, it is possible to suggest
 characteristics of 'weaker' data sources that should be validated before
 relying upon them.
 Some of these are:
\end_layout

\begin_layout Itemize
Possibility of unsanitized / unvalidated data entry
\end_layout

\begin_deeper
\begin_layout Itemize
If an operator can enter data that is invalid or non-sensical, then the
 system that uses it must take this possibility into account.
 Policies may need to be put in place to ensure correct entry.
\end_layout

\end_deeper
\begin_layout Itemize
Long update or synchronization intervals
\end_layout

\begin_deeper
\begin_layout Itemize
A dataset that models frequently changing datapoints (e.g.
 bus stops) that is only updated every several years is likely to have errors.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Static includes
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Systems may rely on one particular file as an input not coming from the
 same repository as other souces; it may be either as an export from an
 otherwise unconnected system, or a hand-updated file.
 If policies for updating the file in question (e.g.
 on a regular basis or simultaneously with other exports), the data in question
 may fall out of concurrency.
\end_layout

\end_deeper
\begin_layout Itemize
No / limited versioning
\end_layout

\begin_deeper
\begin_layout Itemize
Datasets should clearly include the times they were updated so that when
 two datasets are joined they can be sufficiently linked.
\end_layout

\end_deeper
\begin_layout Section
Transparancy
\end_layout

\begin_layout Standard
Hopefully, when working with data from an existing system, there is documentatio
n on what that data means.
 Often, however, when the data has only been used for only one purpose or
 within one organization or department, documentation is not complete.
 
\emph on
Transparency
\emph default
 refers to the degree to which the data conforms to the documentation provided.
\end_layout

\begin_layout Itemize
Poor and/or obsolete documentation
\end_layout

\begin_deeper
\begin_layout Itemize
Systems may be with good documentation, but as time goes on minor changes
 may be made to both the data format and the usage of that data.
 Documentation is not always updated in accordance.
 Well-intentioned users may extend the existing data structure beyond the
 original design by adding additional information that does not strictly
 conform to original specifications.This information may or may not be passed
 down through word of mouth, and is often internalized to the point that
 when asked, the data owners suddenly recall the difference.
\end_layout

\begin_layout Itemize
Organizations often take advantage of 'turn-key' systems that include an
 openly-accessible database component often add additional functionality
 'around the edges.' It is the author's experience that these additions are
 rarely documented.
\end_layout

\end_deeper
\begin_layout Itemize
Special cases
\end_layout

\begin_deeper
\begin_layout Itemize
IT groups may tailor the same application for different users performing
 the same task within the same organization, often based upon varying user
 preferences.
 
\begin_inset Marginal
status open

\begin_layout Itemize
One operating division may prefer that their route numbers begin with a
 leading zero (e.g 01 vs 1), while another may not.
 Beware special cases such as this one.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Excessive room for interpretation and/or lack of usage conventions.
\end_layout

\begin_deeper
\begin_layout Itemize
If a data model allows for the same data can be stored in two places, it
 is often the case that different users see the data differently.
 For example, if a stop dataset model has fields for both STOP_ID (intented
 to be a normalized key) and STOP_CODE (intended to be a short, but human-readab
le descriptor) and users fail to understand this difference, users at may
 choose to populate these fields in ways that are not consistent across
 the dataset.
 A very basic example is presented in the margin.
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STOP_ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STOP_CODE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1002
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ambiguous, Undefined and/or complex key structure
\end_layout

\begin_deeper
\begin_layout Itemize
a 'Primary Key' uniquely defines the characteristics of each record in a
 dataset, and has to consist of characteristics that are unique.
 If the key structure for a dataset is not clearly defined or not enforced,
 making the proper relations within the dataset is more difficult and concurrenc
y may be affected.
\end_layout

\end_deeper
\begin_layout Itemize
Data intended for human visual consumption.
\end_layout

\begin_deeper
\begin_layout Itemize
Input data should be machine readable, not just human readable.
 If a system has previously been used as the final point in a data flow
 with the sole aim of output for human interpretation, it is likely that
 in places data does not accurately conform to its specification.
 This, when combined with unvalidated entries, can be especially confusing
 during implementation.
 
\end_layout

\end_deeper
\begin_layout Itemize
Unclear methods of interpolation.
\end_layout

\begin_deeper
\begin_layout Itemize
When data from one system is interpolated by a 
\begin_inset Quotes eld
\end_inset

black box
\begin_inset Quotes erd
\end_inset

 process, the results are often unclear.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
A common case of this problem is the interpolation of stop times from AVL
 systems.
 There are several methods for determining the time when a bus passed by
 a particular stop.
 If a system only presents one time, was it the arrival or the departure
 time? Was there any interpolation involved in calculating the time, or
 is it simply the time of the position nearest to the stop in question?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Specifications that do not agree with established practice or common nomenclatur
e
\end_layout

\begin_deeper
\begin_layout Itemize
Developers are notorious for not reading documentation.
 If a format specification happens to borrow a term from the common nomenclature
 and use that term either in a more loose or strict fashion, it is likely
 that the generators of the format are using the field according to their
 definition.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
A 
\emph on
Vehicle Block, 
\emph default
in common transit usage, is vehicle's schedule that begins and ends at a
 depot.
 GTFS provides optional block_id information, specifically for when 
\begin_inset Quotes eld
\end_inset

a passenger can transfer from one trip to the next just by staying in the
 vehicle.
\begin_inset Quotes erd
\end_inset

 It is not uncommon that GTFS feeds use the common definition, rather than
 conform strictly to the GTFS specification.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Changes: They are a'comin.
\end_layout

\begin_layout Standard
Given the complex nature of many transit systems and the differing requirements
 for PACT based on the type of project, the question is not if data will
 need changing, but when and how.
 When implementing a complex system depending touching party, it is often
 easier for all parties when the data producers and users agree on a policy
 on what data should be updated and at what moment.
 One framework that may be useful in quantifying the value of updates to
 data is to define impacts from service changes over three dimensions: 
\end_layout

\begin_layout Itemize
(temporal) duration, the amount of time that the change will be in effect;
\end_layout

\begin_layout Itemize
(spatial) extent, the area over which the change affects; and 
\end_layout

\begin_layout Itemize
(human) magnitude, the number of customers/passengers that are affected.
 
\end_layout

\begin_layout Standard
As with the proper level of PACT, there is no universal policy for data
 changes, and one should be developed on a project by project basis.
 The data owners should define the relevant impact classifications (short
 versus long duration, small versus large area, etc), and the proper policy
 will be specific to the organization's needs.
 One of many possible strategies is outlined below.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temporal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spatial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Human
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Policy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very Short
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Do nothing.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very Short
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create a 
\begin_inset Quotes eld
\end_inset

Service Alert.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Update data with next scheduled update.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Large
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Update schedule data ASAP.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion: Why does this all matter? 
\end_layout

\begin_layout Standard
As new uses for existing data are required, the need for additional precision,
 accuracy, concurrency, and transparancy may increase with them.
 While data may exist, it is important to take into consideration the data's
 PACT given it's previous uses.
 Most large transit organizations have had a rough progression in systems
 along the lines of the following.
\end_layout

\begin_layout Standard
Scheduling: Early scheduling systems focused primarily on driver schedules
 over geographic schedules, using a simple schematic network between them.
 Geography or intermediate stops were not taken into account.
\end_layout

\begin_layout Standard
Detailed Scheduling: Modern scheduling systems include geographic information
 for paths and stops and has the ability to generate passing times for each
 stop, which allows for detailed GTFS creation.
\end_layout

\begin_layout Standard
Computer Aided Dispatching: In order to dispatch effectively, locations
 of terminals and timepoints must be accurate.
 If a timepoint is on the wrong side of the intersection or block, the CAD
 system will produce incorrect schedule adherence in that vicinity.
\end_layout

\begin_layout Standard
Static Trip Planning: Passengers need to know where to board and alight
 the bus.
\end_layout

\begin_layout Standard
Real-Time Passenger Information: The location of every stop must be within
 reason, and every revenue trip must be accounted for.
\end_layout

\begin_layout Standard
Reporting and Analysis: Reporting on service delivery requires the behind-the-sc
enes data (e.g.
 runs and blocks) to be correct, above and beyond the passenger information
 use case.
\end_layout

\begin_layout Standard
On Board Announcements: Announcements made too late because of incorrect
 stop locations or for stops that do not exist render the system useless.
\end_layout

\begin_layout Standard
Real-Time Trip Planning: Planning trips in real time, sometimes hours in
 advance, requires the greatest level of PACT from all of the above-- systems
 must concur for real-time information in the future to be valid.
\end_layout

\end_body
\end_document
